DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Punitjadhav07
DB_NAME=Ecom
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=outrageousgaming07@gmail.com
EMAIL_PASS=xujawycfsqtluqbp
EMAIL_FROM=outrageousgaming07@gmail.com